<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset="utf-8" />
<title>management</title>
<link rel="stylesheet" href="lx.css">
<style>
body {
    background-color: #397a39;
}

#login-box {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#login-box input[type="text"],
#login-box input[type="password"],
#login-box button {
    width: 95%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-box button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#login-box button:hover {
    background-color: #0056b3;
}

#login-title {
    color: #000; /* 设置标题颜色为白色 */
    font-size: 24px; /* 设置标题字体大小 */
}
</style>
</head>
<body onload="setCodeValuelogin()">
<div class="box" id="login-box">
<div id="login-title">NMS-88</div>
<div id="content">
<div><br></div>
<p align="center">User Name:
<input id="uname" type="text" name="user" placeholder="Please Enter User Name">
</p>
<div><br></div>
<p align="center">Password:
<input id="upass" type="password" name="psw" placeholder="Please Enter Password">
</p>
<div id="error_box"><br></div>
<br>

<button onclick="button_management_login()" class="btn btn-info">Login</button>
</div>
<div><br></div>
<i>Powered by @2024</i>
<!-- top -->
<tr>
<td align="center" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="middle" align="center" width="930" height="30"> 
<!-- 繁简体转换 -->       
<script language='javascript' src='zh.js'></script>
<script type="text/javascript" src="load_login.js"></script>
<div align="center" valign="middle">
<p style="text-align:center;">
<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s" onclick="setCookieValuemanagement('s')">简体</a>
<a href="javascript:englishrefresh();" class="zh_click" id="zh_click_s" onclick="setEngilshmanagement()">Engilsh</a>
</p>
</div>
<!-- 繁简体转换 --> 
</td>
</tr>
</table>
</td>
</tr>
<!-- end top -->
</div> 
</div>
</body>
</html>
<script>
function button_management_login() {
 var oUname = document.getElementById("uname");
 var oUpass = document.getElementById("upass");
 var oError = document.getElementById("error_box");
 var isError = true;
    if (oUname.value.length > 20 || oUname.value.length < 6) {
        oError.innerHTML = "Please enter 6-20 characters for the username.";
        isError = false;
        return;
        }else if((oUname.value.charCodeAt(0)>=48) && (oUname.value.charCodeAt(0)<=57)){
        oError.innerHTML = "User first character must be a letter.";
        return;
    }else for(var i=0;i<oUname.value.charCodeAt(i);i++){
        if((oUname.value.charCodeAt(i)<48)||(oUname.value.charCodeAt(i)>57) && (oUname.value.charCodeAt(i)<97)||(oUname.value.charCodeAt(i)>122)){
        oError.innerHTML = "Username must be composed of letters and numbers.";
        return;
        }
    } 
    if (oUpass.value.length > 20 || oUpass.value.length < 6) {
        oError.innerHTML = "Please enter 6-20 characters for the password.";
        isError = false;
        return;
    }
 if(oUname.value=="admin123"&&oUpass.value=="admin123"){
    setCookie('user_choose', 'block', zh_expires);
    self.location.href="index/index_english.htm";
    //window.alert("OK"); 
 }else{
    oError.innerHTML = "ERROR";
    isError = false;
    return;
 }
}
</script>